# NekoMusic_Cli

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/org/lolicode/nekomusiccli/: NekoMusicClient.java
src/main/java/org/lolicode/nekomusiccli/cache/: CacheCheckError.java  CacheType.java  CacheUtils.java  DeleteFilesBySizeAndDate.java
src/main/java/org/lolicode/nekomusiccli/config/: CustomSoundCategory.java  ModConfig.java  ModMenuIntegration.java
src/main/java/org/lolicode/nekomusiccli/events/: Events.java  HudRender.java  KeyboardEvent.java  OnClientStop.java  OnJoinServer.java  OnQuitServer.java
src/main/java/org/lolicode/nekomusiccli/hud/: HudUtils.java  ImgRender.java  InfoRender.java  ListRender.java  LyricRender.java  RenderMain.java
src/main/java/org/lolicode/nekomusiccli/mixin/: InGameHudMixin.java  SoundSystemMixin.java  WarningScreenAccessor.java
src/main/java/org/lolicode/nekomusiccli/music/: AlbumObj.java  ArtistObj.java  CustomSoundCategory.java  LyricObj.java  MusicList.java  MusicManager.java  MusicObj.java
src/main/java/org/lolicode/nekomusiccli/network/: NetRequest.java  NetUtils.java  RequestInterceptor.java  ResponseInterceptor.java
src/main/java/org/lolicode/nekomusiccli/packet/: AllMusicPacketReceiver.java  ClientByeSender.java  ClientHelloSender.java  NekoMusicPacketReceiver.java  PacketSender.java
src/main/resources/: fabric.mod.json  nekomusiccli.mixins.json
src/main/resources/assets/nekomusiccli/lang/: en_us.json  zh_cn.json
(+78 files in other folders)
