# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.2
	maven_group = org.lolicode
	archives_base_name = NekoMusic_Client-fabric-1.20.1

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.1+1.20.1
	cloth_config_version=11.0.99
	modmenu_version=7.1.0
	badpackets_version=0.4.1
	fabric_language_kotlin_version=1.9.4+kotlin.1.8.21
	okhttp_version=4.10.0
	okio_version=3.3.0
	jlayer_version=1.0.2
	tika_version=2.8.0
#	soundcategories_version=1.2.4+1.19
