# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.4
	maven_group = org.lolicode
	archives_base_name = NekoMusic_Client-fabric-1.19

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.82.0+1.19.4
	cloth_config_version=10.0.96
	modmenu_version=6.2.2
	badpackets_version=0.4.1
	fabric_language_kotlin_version=1.9.4+kotlin.1.8.21
#	soundcategories_version=1.2.4+1.19

	# non-mod dependencies
	okhttp_version=4.10.0
	okio_version=3.3.0
#	java_stream_player_version=10.0.2
	jlayer_version=1.0.2
	tika_version=2.8.0
	commons_text_version=1.10.0
